# CalendarApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/spotlightsample/: CalendarActivity.java  DatabaseHandler.java  EventActivity.java  EventsAdapter.java  EventsDisplay.java  MainActivity.java  TodoActivity.java  TodoActivity2.java  TodoAdapter.java  TodoAdd.java  WeekActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_events_display.xml  activity_main.xml  activity_todo.xml  activity_todo2.xml  activity_week.xml  dialog_event_type.xml  dialog_todo.xml  event_item_display.xml  event_time.xml  list_item_todo.xml
app/src/main/res/layout-v14/: activity_event.xml
app/src/main/res/values/: colors.xml  strings.xml
